:root {
  --gold-50: #fefce8;
  --gold-100: #fffbc2;
  --gold-200: #fff487;
  --gold-300: #ffe643;
  --gold-400: #ffd30f;
  --gold-500: #efba03;
  --gold-600: #ce9000;
  --gold-700: #a46604;
  --gold-800: #884f0b;
  --gold-900: #734110;
  --gold-950: #432105;
}

@media screen and (max-width: 430px) {
  * {
    font-family: "Ysabeau Infant", sans-serif;
    color: var(--gold-950);
  }

  body {
    min-height: 100vh;
    background: var(--gold-500);
  }

  header {
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--gold-400);
    border: 1px solid var(--gold-600);
    border-radius: 5px;
  }

  #soundcloud {
    width: 300px;
    height: 90px;
  }
  .img-header {
    width: 50px;
    height: 50px;
  }
  .conteiner {
    width: 480px;
    display: flex;
    flex-direction: column;
  }

  #section-1 {
    height: 400px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--gold-600);
    border-radius: 5px;
    padding-top: 10px;
  }
  #section-1:hover {
    background-color: var(--gold-300);
  }
  
  #section-1 img {
    width: 200px;
    height: 300px;
    transition: transform 2s ease-in-out;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  }
  #section-1 img:hover {
    transform: translateY(-30px);
  }

  #section-2 {
    height: 400px;
    width: 500px;
    border: 1px solid var(--gold-600);
    border-radius: 5px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  #section-2:hover {
    background-color: var(--gold-300);
    cursor: pointer;
  }
  #section-2 img {
    width: 150px;
  }
  
  .s2-img1 {
    transition: transform 2s ease-in-out;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  }
  .s2-img1:hover {
    transform: translateY(-30px);
  }
  
  .s2-img2 {
    transition: transform 2s ease-in-out;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .s2-img2:hover {
    transform: translateY(20px);
  }


#btn-nuevaReceta {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  #btn-nuevaReceta:hover {
    background-color: var(--gold-600);
    cursor: pointer;
  }
  
  #btn-nuevaReceta img {
    width: 50px;
  }
  
  #btn-recetario {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  #btn-recetario:hover {
    background-color: var(--gold-600);
    cursor: pointer;
  }
  
  #btn-recetario img {
    width: 50px;
  }

  #section-3 {
    height: 400px;
    width: 500px;
    border: 1px solid var(--gold-600);
    border-radius: 5px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #section-3:hover {
    background-color: var(--gold-300);
  }
  
  #section-3 img {
    width: 200px;
    height: 300px;
    transition: transform 2s ease-in-out;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  }
  #section-3 img:hover {
    transform: translateY(-30px);
  }

  footer {
    width: 500px;
    height: 300px;
    background-color: var(--gold-400);
    border: 1px solid var(--gold-600);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: var(--gold-950);
    font-size: large;
  }

  .nr-conteiner {
    background-color: var(--gold-300);
    border: 2px solid var(--gold-600);
    border-radius: 15px;
    height: 600px;
    width: 500px;
    display: none;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
    transform: translate(0%, -180%);
    padding-left: 50px;
    overflow: hidden;
  }
  
  .nr-s1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/3;
    height: 90%;
    width: 60%;
  }
  
  .nr-s1 img {
    width: 30px;
    height: 30px;
  }
  
  .nr-s2,
  .nr-s3 {
    grid-column: 2/4;
    height: 70%;
    width: 60%;
  }
  
  .nr-conteiner .btn-cerrar {
    -webkit-user-drag: none;
    cursor: pointer;
    position: absolute;
    right: 250px;
    top: 11px;
    width: 30px;
  }
  
  .btn-agregar {
    cursor: pointer;
    padding-bottom: 10px;
  }
  
  .r-conteiner-display {
    background-color: var(--gold-300);
    border: 2px solid var(--gold-600);
    border-radius: 10px;
    display: none;
    flex-direction: column;
    height: 90%;
    justify-content: flex-start;
    align-items: center;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-40%, -10%);
    width: 90%;
    z-index: 2;
    overflow: auto;
  }
  
  .r-conteiner-display h3 {
    font-size: 40px;
  }
  
  .r-conteiner {
    background-color: var(--gold-100);
    height: 80%;
    width: 80%;
    border-radius: 5px;
    border: 1px solid var(--gold-700);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    gap: 10px;
  }
  
  .btn-cerrar {
    -webkit-user-drag: none;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 11px;
    width: 30px;
  }
  
  .receta {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--gold-700);
    border-radius: 5px;
    background-color: var(--gold-100);
    overflow: auto;
    word-wrap: break-word;
  }
  
  .receta textarea input {
    overflow-wrap: break-word;
  }
  
  .receta img {
    width: 20px;
    height: 20px;
  }
  
  #recetasContenedor {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(100px, auto);
  }
  
}
